---
layout: post
title:  I Wish We Could Loot Them
date:   2015-07-26 14:01:35 +0300
image:  
tags:   
---
The incident happened when I was 17 years old.

It was in that year, as far as I remember, I had at last given up religion and became an atheist.

---

The incident happened when I was 17 years old.

It was in that year, as far as I remember, I had at last given up religion and became an atheist.

My parents and relatives had not yet given up on me though. They still thought that it was temporary. So, every now and then they would ask me to accompany them on their visits to various temples and ashrams – to take blessings from Gods and Goddesses, and Sadhus and Sadhvis.

And I wouldn’t mind as long as they served delicious ‘khichdi’ and mixed vegetables at the temples and ashrams… Like the Hari Mandir in our home town was known for its Prasad and I do not remember refusing an ‘invitation’ to go there.

On the other hand, the ashram of Anukul Chandra Thakur served ‘khichdi’ that was NotAtAllTasty and I had stopped attending their functions since I was in class six.


Also there was this excitement about meeting the all knowing Sadhus and Sadhvis, and witness the funny conversation between them and the ‘Bhakts‘. The way the religitards would share their problems with the godmen… Khikhikhi 😀 😀 😀

Until I was 17, it was my relatives who used to talk to them on my behalf. They used to ask about my future, whether I would be a doctor or an IAS officer (engineering was not an option, we already had many engineers in our family), how my future wife would be…

The more money they donated, the more comforting answers they got, and I laughed at them… And I cried too for all the money they donated. I could have bought a thousand books with that money.

So, when I was 17, my aunt told me one day that next time I should talk to them, share my problems and ask for solutions.

“What should I talk about?” asked a confused me.

“Same thing we have been asking all this time,” she said.

And I wondered why ask the same questions to all of them. Does it mean even my religious relatives do not trust them and so they ask the same questions to all of them, to verify the authenticity?

Anyway, I agreed…

But I changed my mind when we went to a ashram next time. ‘Satan’ had fucked up with my mind by then…

So, when the Sadhvi asked me what was bothering me, I said, “I am 17 and I don’t have a girlfriend yet…”

She was taken aback but then she turned to my aunt who was staring at me, her eyes red. “You need to perform a puja for him. He is distracted… Diverted…”

My aunt nodded.

The sadhvi turned back to me and said in a more serious tone, “It’s not time for all these… You should be concentrating on your studies… Is there anything that’s bothering you?”

“Yes… Less pocket money… Would you…?” I replied promptly and turned my gaze towards the tray in front of her where people were donating their money.

The Sadhvi looked at me and then at the tray… Yes, she really did…

“Take him out… To the puja ghar…”

I burst out laughing in front of her (and I am known for my Raavanic laughter)…

Later, my aunt complained to my parents that I had almost looted the Sadhvi.

Even after all these years, I still wish we could loot them… Forget the Swiss banks, there is so much money in India itself…